H=[[-0.400881-1.52341i 0.0342753-0.629354i]
 [0.609193-0.19526i 0.248388-0.58297i]]
a=[1.51496 1]

opt_a > mmse

=========================================================

H=[[-0.327312+0.0253781i 0.164375-0.0553428i]
 [0.220956+0.282616i 0.0336407+0.266643i]]
a=[1 1]

mmse > opt_a

=========================================================

H=[[1.93539-1.00022i -0.098027-0.214576i]
 [0.363524+0.813781i 0.547249-0.946216i]]
a=[1 -1]

mmse > opt_a

=========================================================

H=[[-0.343394-0.472517i -0.792077+0.385636i]
 [-0.761877+1.02957i 0.484568-0.220494i]]
a=[1 -1]